
  

{
  "manifest_version": 3,
  "name": "Puck - AI-Powered Browser Extension",
  "version": "1.0",
  "description": "AI-powered browser extension that brings AI assistance directly into your web browsing experience. Type 'puck: your question;' in any text input field for contextual AI responses.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png", "api_key.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
